<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>

    <!-- Metro 4 -->
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
   
  </head>
  <style>
  
   .container{
  display:flex;   
  flex-direction:column;
  align-items: center;
  justify-content: center;
  
  }
  
 .saldo{
   background: linear-gradient(60deg, rgb(155, 82, 118) 41%, rgb(58, 14, 190) 100%);
   width:50%;
   text-align:center;
   padding:5px;
   border-radius:20px;
 }

 .saldo p{
   font-size:20px;
   color:white;
 }   
 
  
 td{
   font-size:15px;
 }

 .mensaje{
   width:80%;
   height:30px;
   background:blue;
   color:white;
   text-align: center;
   margin-top:20px;
   margin-bottom:20px;
   border-radius:10px;   
  
  
 }
  
  </style>
  <body>


  <div class="container">
  <!--MENU-->
  <h2>Genera una Contraseña segura </h2>
 <form>
    <div class="form-group">
        <label>N de caracteres</label>
        <input type="number" placeholder="Captura n de caracteres" id="inputCantidad">
        <small class="text-muted">We'll never share your email with anyone else.</small>
    </div>
   
    <div class="form-group">
        <input type="checkbox" data-role="checkbox" data-caption="Incluir numeros" id="checkbox1">
    </div>

     <div class="form-group">
        <input type="checkbox" data-role="checkbox" data-caption="Incluir simbolos" id="checkbox2">
    </div>


    <div class="mensaje" id="mensaje">
      
    </div>

    <div class="form-group">
        <button type="button" class="button success" id="btnGenerator">Generar contraseña</button>
         
       
    </div>
</form>

 
</div>  


 

    <!-- Metro 4 -->
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
  </body>
  <script>


    //FUNCION GENERADORA DE LOS PASSWORD
function generarPassword(base,length){
	let password = "";
	for(x=0; x < length; x++){
    let random = Math.floor(Math.random() * base.length);		
	password += base.charAt(random);
	}
	return password;

};

//funcion para generar la base y el length o conatidad
function generador(){
	let length = parseInt(document.getElementById('inputCantidad').value);

	let base = "abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVXYZ";
	let numeros = "0123456789";
	let simbolos = "!#$%&'( )*+,-./:;<=>?@[\]^_`{|}~";

	if(checkbox1.checked){
	  base+= numeros;
	} 
	if(checkbox2.checked){
	   base+= simbolos;
	}

	mensaje.innerText = generarPassword(base,length); 
	

  };


  window.addEventListener('DOMContentLoaded',()=>{

     btnGenerator.addEventListener("click",()=>{
       generador();
     });

  });

  
 


  function cerrar(e){
  google.script.host.close();
  
  };

    
     
 
   
   
  </script>
 
  
</html>

